<!DOCTYPE html>
<html>
<head>
  <title>Ciencias de la salud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #02FAAB;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #99F2FF;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    
section {
      background-color: #21E38F;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;

    }

  </style>
</head>
<body>
  <header>
    <h1>PROYECTO TRANSVERSAL: <br> Medidas de prevencion</h1>
  </header>

   <nav>
    <ul>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\filosofia.html">Filosofia</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Historia Universal.html">Historia Universal</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la comunicacion.html">Ciencias de la comunicacion</a></li>
       <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Inicio.html">Inicio</a></li>
    </ul>
  </nav>  

  
  <main>
    <h2> TEMA: Alcoholismo, Tabaquismo, Drogadiccion </h2>
    

<section>
 
    <h2> Ciencias de la salud </h2>
    </section>

Como tema central de nuestro proyecto viene encaminado a lo que es ciencias de la comunicacion, por el cual anexamos en este apartado lo que son la presentacion de las medidad de prevencion del presente tema y el video con todos los temas que hemos anexado en esta pagina.<p>

<center> <h3> Medidas de prevencion </h3><br></center>
Para esta presentacion, mencionamos que son las adicciones, consecuencias con su abuso y prevenciones primaria y secundaria en caso de padecer una de ellas <p>
<center><embed src="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\alcoholismo .pdf" width="800px" height="600px" />
</center>
    <br>

<center> <h3> Video del proyecto <br> "El camino a la estabilidad" </h3><br></center>
Tenemos como producto final el video, donde tocara los temas de las demas materias.<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LiH8IWY8w8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

  
  


  </main>


  
</body>
</html>