<!DOCTYPE html>
<html>
<head>
  <title>Filosofia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #02FAAB;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #99F2FF;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    
section {
      background-color: #21E38F;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;

    }

  </style>
</head>
<body>
  <header>
    <h1>PROYECTO TRANSVERSAL: <br> Medidas de prevencion</h1>
  </header>

  <nav>
    <ul>
       <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Inicio.html">Inicio</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Historia Universal.html">Historia Universal</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la comunicacion.html">Ciencias de la comunicacion</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la salud.html">Ciencias de la salud</a></li>
    </ul>
  </nav>

  
  <main>
    <h2> TEMA: Alcoholismo, Tabaquismo, Drogadiccion </h2>
    

<section>
 
    <h2> Filosofia </h2>
    </section>
En filosofia llegamos a contemplar aquellos los filosofos que pertencen al siglo XX y como nos ayudan a tener mejorar y tener un estilo de vida mejor.<p>
 <center><h2> Jürgen Habermas </h2> </center><p>
    <center><img src="https://www.philosophica.info/voces/habermas/Habermas.jpg" align="center" width="150" height="150" >   </center> <p>

  
La teoría de la acción comunicativa de Jürgen Habermas es un enfoque filosófico y sociológico que pretende comprender la racionalidad de la comunicación. La teoría se basa en la idea de que la comunicación es un proceso cooperativo de interpretación en el que los participantes se refieren simultáneamente a algo en el mundo objetivo, el mundo social y el mundo subjetivo, incluso si solo enfatizan uno de estos componentes.
La teoría de la acción comunicativa tiene como objetivo identificar y eliminar los factores estructurales que distorsionan la comunicación.
La teoría se basa en la idea de que la racionalidad final se logrará cuando se eliminen las barreras a la comunicación.</p>
     
 
 <center><h2> Jean-Paul Sartre </h2> </center><p>
<center><img src="https://www.cultura.gob.ar/media/uploads/sartre_0.jpg" align="center" width="150" height="150" >   </center> <p>

  
  El existencialismo de Sartre afirma que el hombre es un proyecto y es responsable de su sentido. La existencia precede a la esencia, lo que significa que primeramente existe el ser humano y solo después se define a sí mismo. El punto de partida de toda la filosofía de Sartre será el tema de la libertad humana. El ser humano, según Sartre, está condenado a ser libre, y por lo tanto, atrapado en la acción, y es responsable de sus propios actos y de su vida además es consciente de su propio ser, Según Sartre el hombre empieza por existir y luego se define; empieza siendo nada y luego se construye, “se hace” a sí mismo, tal como el se quiere con sus propias decisiones.
    
   
  


  </main>


  
</body>
</html>