<!DOCTYPE html>
<html>
<head>
  <title>Historia Universal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #02FAAB;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #99F2FF;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    
section {
      background-color: #21E38F;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;

    }

  </style>
</head>
<body>
  <header>
    <h1>PROYECTO TRANSVERSAL: <br> Medidas de prevencion</h1>
  </header>

    
<nav>
    <ul>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\filosofia.html">Filosofia</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Inicio.html">Inicio</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la comunicacion.html">Ciencias de la comunicacion</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la salud.html">Ciencias de la salud</a></li>
    </ul>
  </nav> 


  
  <main>
    <h2> TEMA: Alcoholismo, Tabaquismo, Drogadiccion </h2>
    

    <section> 

    <h2> Historia Universal </h2>

    </section>

En este apartado mencionamos los daños a la salud ocasionado por el impacto que tiene el capitalismo en nuestra vida, relacionado al tema que corresponde.<p> 

<center><h3>RIESGOS A LA SALUD </h3> </center>
  
- El alcohol es una de las drogas más fáciles de conseguir, y también es muy dañina para la salud. <br>
- Los cigarros también son dañinos para la salud ya que llegan al sistema respiratorio causando cáncer pulmonar.<br>
- El cannabis el consumo habitual provoca una serie de daños orgánicos y psicológicos.<br>
- El que sea legal el consumo de drogas en otros países, esto provoca que en otros países en dónde está ni es legal quieran imitar este comportamiento dañando gravemente su salud.<br>
 
<img src="https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/alcoholismo.jpg" align="center" width="150" height="150" >  <img src="https://static.dw.com/image/63783712_303.jpg
" align="right" width="150" height="150" > 

  </main>


  
</body>
</html>