<!DOCTYPE html>
<html>
<head>
  <title>Proyecto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #02FAAB;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    
    nav {
      background-color: #99F2FF;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    
section {
      background-color: #21E38F;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;

    }

  </style>
</head>
<body>
  <header>
    <h1>PROYECTO TRANSVERSAL: <br> Medidas de prevencion</h1>
  </header>

  <nav>
    <ul>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\filosofia.html">Filosofia</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Historia Universal.html">Historia Universal</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la comunicacion.html">Ciencias de la comunicacion</a></li>
      <li><a href="C:\Users\vihug\OneDrive\Documentos\PROYECTO TRANSVERSAL\Ciencias de la salud.html">Ciencias de la salud</a></li>
    </ul>
  </nav>  

  
  <main>
    <h2> TEMA: Alcoholismo, Tabaquismo, Drogadiccion </h2>
    <p>En esta pagina anexamos todas los trabajos que se llevaron acabo en el semestre para poder construir el video de Ciencias de la Salud. </p>

     Asi mismo, haz click al tema que quieres ver y conocer que aportaciones tuvo en el video la materia.
    
  </main>


  
</body>
</html>

